<html>

<head>
    <title>Taj Jwellers25</title>
    <link rel="icon" href="C:\Users\Ishapreet Kaur\Documents\Summer training project\resources\tj.ico">
</head>
<style>
    body {
        background-color: #D4B996FF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #A07855FF;
        font-size: medium;
    }
    a:link {
        color: #A07855FF;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        text-decoration: none;
        background-color: #D4B996FF;
    }
    a:visited {
        color: rgb(158, 108, 64);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        text-decoration: none;
    }
    a:hover {
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        text-decoration-line: underline;
        text-decoration-color: rgb(54, 54, 198);
    }
    a:active {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        text-decoration: none;
    }
    input {
        font-size: medium;
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        margin: 0px 0px 0px 2px
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #A07855FF;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(172, 166, 166, 0.854);
    }
</style>

<body>
    <input type="text" placeholder="Search category"><br>
    <a target="_blank" href="https://www.mirraw.com/women/jewellery/bangles-bracelets"><input
            type="checkbox">Bangles<br></a>
    <a target="_blank" href="https://www.mirraw.com/women/jewellery/earrings?category_ids=21"><input
            type="checkbox">Earrings<br></a>
    <a target="_blank" href="https://www.mirraw.com/store/jewellery?category_ids=21"><a target="_blank" href=""><input
                type="checkbox">Necklace
            Sets<br></a>
        <a target="_blank" href="https://www.mirraw.com/women/jewellery/necklaces?category_ids=21"><input
                type="checkbox">Necklace<br></a>
        <a target="_blank" href="https://www.mirraw.com/store/sarees"><input type="checkbox">Art Silk Sarees<br></a>
        <a target="_blank" href="https://www.mirraw.com/store/sarees"><input type="checkbox">Cotton Sarees<br></a>
        <a target="_blank" href="https://www.mirraw.com/store/jewellery?category_ids=248"><input
                type="checkbox">jhumkas<br></a>
        <a target="_blank" href="https://www.mirraw.com/store/jewellery?category_ids=246"><input
                type="checkbox">Studs<br></a>
        <a target="_blank" href="https://www.mirraw.com/store/jewellery?category_ids=63"><input
                type="checkbox">Anklets<br></a>
        <a target="_blank" href="https://www.mirraw.com/women/jewellery/earrings?category_ids=553"><input
                type="checkbox">Combo
            Earrings<br></a>
        <a target="_blank" href="https://www.mirraw.com/women/jewellery/earrings?category_ids=246"><input
                type="checkbox">Chockers<br></a>
        <a target="_blank" href="https://www.mirraw.com/women/jewellery/earrings?category_ids=236"><input
                type="checkbox">Jewellery
            Combos<br></a>
        <a target="_blank" href=""><input type="checkbox">Toe Rings<br></a>
        <a target="_blank" href=""><input type="checkbox">Oxidised<br></a>
        <a target="_blank" href="https://www.mirraw.com/women/jewellery/earrings?category_ids=82"><input
                type="checkbox">Gift for
            Kids<br></a>
        <a target="_blank" href=""><input type="checkbox">Designer<br></a>
        <a target="_blank" href="https://www.mirraw.com/women/jewellery/earrings?category_ids=621"><input
                type="checkbox">Chandarbali<br></a>
        <a target="_blank" href=""><input type="checkbox">Others<br></a>
        <a target="_blank" href=""><input type="checkbox">South Indian<br></a>
        <a target="_blank" href=""><input type="checkbox">Waist belt<br></a>
        <a target="_blank" href=""><input type="checkbox">Jwellery box<br></a>
        <a target="_blank" href=""><input type="checkbox">925 Sterlings<br></a>
        <a target="_blank" href=""><input type="checkbox">Eid Jwellery<br></a>
        <a target="_blank" href=""><input type="checkbox">Collar Necklace<br></a>
        <a target="_blank" href=""><input type="checkbox">Kurtas and Kurtis<br></a>
        <a target="_blank" href=""><input type="checkbox">Dress Materials<br></a>
        <a target="_blank" href=""><input type="checkbox">Banarsi Sarees<br></a>
        <a target="_blank" href=""><input type="checkbox">Silk Sarees<br></a>
        <a target="_blank" href=""><input type="checkbox">Lehenga choli<br></a>
        <a target="_blank" href=""><input type="checkbox">Plus size Kurtis<br></a>
        <a target="_blank" href=""><input type="checkbox">Pendants<br></a>
        <a target="_blank" href=""><input type="checkbox">Rings<br></a>
        <a target="_blank" href=""><input type="checkbox">Gorgeous Sarees<br></a>
        <a target="_blank" href=""><input type="checkbox">Linen Sarees<br></a>
        <a target="_blank" href=""><input type="checkbox">Ethnic Kurtis<br></a>
        <a target="_blank" href=""><input type="checkbox">Bracelets<br></a>
        <a target="_blank" href=""><input type="checkbox">Silk Blend Sarees<br></a>
        <a target="_blank" href=""><input type="checkbox">Ethnic Sarees<br></a>
        <a target="_blank" href=""><input type="checkbox">Tops<br></a>
        <a target="_blank" href=""><input type="checkbox">Dresses<br></a>
        <a target="_blank" href=""><input type="checkbox">Kurta Silk<br></a>
        <a target="_blank" href=""><input type="checkbox">Cotton Silk<br></a>
        <a target="_blank" href=""><input type="checkbox">Mangalsutra<br></a>
        <a target="_blank" href=""><input type="checkbox">Danglers Drops<br></a>
        <a target="_blank" href=""><input type="checkbox">Maang tikka<br></a>
        <a target="_blank" href=""><input type="checkbox">Long Kurtis<br></a>
        <a target="_blank" href=""><input type="checkbox">Banarsi Silk<br></a>
        <a target="_blank" href=""><input type="checkbox">Readymade Suits<br></a>
        <a target="_blank" href=""><input type="checkbox">Japa Mala<br></a>
        <a target="_blank" href=""><input type="checkbox">Navratri<br></a>
        <a target="_blank" href=""><input type="checkbox">Diyas<br></a>




</body>

</html>