<html>
    <head>
        <title>Taj Jwellers</title>
        <link rel="icon" href="C:\Users\Ishapreet Kaur\Documents\Summer training project\resources\tj.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
<style>
    body{background-color: #D4B996FF}
    .top_bar{
   width:100%;
   height: 40%;
}
.fulltable{
    width:100%;
    position: absolute;
    top: 64%;
    left:0px;
}
table,th,td{
    background-color: #A07855FF;
    border: 2px solid  #A07855FF;
}
.tableheader{
    color:whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
marquee{
    width:100%;
    height:4%;
    position: absolute;
    top:95%;
    left:0px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    color: white;
    background-color: rgb(142, 94, 53);
}
#a101{
    height: 50px;
    width: 500px;
    position: absolute;
    top: 40%;
    left: 20%;
}
#b102{
    height:50px;
    width:auto;
    position: absolute;
    top: 40%;
    left: 58%;
}
</style>    
<body>
    <iframe class="top_bar" title="Menubar" frameborder="0" scrolling="no" src="Topbar.html"></iframe>
    <input id="a101" type="text" placeholder="Enter Order Number">
    <button id="b102" type="button">Track Order</button>
    <table class="fulltable">
        <tr>
            <th class="table_header">HELP</th>
            <th class="table_header">COMPANY</th>
            <th class="table_header">BUISNESS</th>
            <th class="table_header">COUPON PARTNERS</th>
            <th class="table_header">PRESS</th>
        </tr>
        <tr>
            <td class="simple_cell">Survey</td>
            <td class="simple_cell">About us</td>
            <td class="simple_cell">International Buyers</td>
            <td class="simple_cell">Taj Coupons</td>
            <td class="simple_cell"></td>
        </tr>
        <tr>
            <td class="simple_cell">How to buy</td>
            <td class="simple_cell">Contact us</td>
            <td class="simple_cell">Sell on Taj Jwellers</td>
            <td class="simple_cell">Taj Offers</td>
            <td class="simple_cell"></td>
        </tr>
        <tr>
            <td class="simple_cell">Track Order</td>
            <td class="simple_cell">Careers</td>
            <td class="simple_cell">Designer Login</td>
            <th class="table_header">SOCIAL</th>
            <td class="simple_cell"></td>
        </tr>
        <tr>
            <td class="simple_cell">Payments</td>
            <td class="simple_cell">Blogs</td>
            <td class="simple_cell"></td>
            <td class="simple_cell"><span class="material-icons">thumb_up_alt</span>
            </td>
            <td class="simple_cell"></td>
        </tr>
        <tr>
            <td class="simple_cell">Shipping</td>
            <td class="simple_cell">Terms</td>
            <td class="simple_cell"></td>
            <td class="simple_cell"></td>
            <td class="simple_cell"></td>
        </tr>
        <tr>
            <td class="simple_cell">FAQ's</td>
            <td class="simple_cell">Privacy</td>
            <td class="simple_cell"></td>
            <td class="simple_cell"></td>
            <td class="simple_cell"></td>
        </tr>
    </table>
    <marquee scrollamount="0">Copyright © 2022, Taj Online Services Pvt. Ltd. All Rights Reserved.</marquee>
</body>    
</html>